# java-toolbox

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/yoshaul/: StorageUnit.java
src/main/java/com/github/yoshaul/internal/: PrintSystemEnv.java
src/main/java/com/github/yoshaul/os/: LinuxOsRelease.java  LinuxOsReleaseParser.java  LinuxOsUtils.java  MacOsUtils.java  OsDetails.java  OsType.java  OsUtils.java  WindowsOsUtils.java
src/test/java/com/github/yoshaul/: StorageUnitTest.java  Tests.java
src/test/java/com/github/yoshaul/os/: LinuxOsReleaseParserTest.java  LinuxOsReleaseTest.java  LinuxOsUtilsTest.java  MacOsUtilsTest.java  OsUtilsLinuxTest.java  OsUtilsMacTest.java  OsUtilsTest.java  OsUtilsWindowsTest.java  WindowsOsUtilsTest.java
src/test/resources/os/: os-release.debian8  os-release.rhel7  os-release.ubuntu14  os-release.ubuntu18
